Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Error: Prisma schema validation - (get-dmmf wasm)
Error code: P1012
[1;91merror[0m: [1mType "boolean" is neither a built-in type, nor refers to another model, composite type, or enum. Did you mean "Boolean"?[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:27[0m
[1;94m   | [0m
[1;94m26 | [0m  basePricePerDay Float
[1;94m27 | [0m  isAvailable     [1;91mboolean[0m  @default(true)
[1;94m   | [0m

Validation Error Count: 1
[Context: getDmmf]

Prisma CLI Version : 5.19.1
